# logging-system

./: .gitignore  ACCESSIBILITY_AUDIT.md  AZURE_SETUP.md  CLAUDE.md  DESIGN_IMPROVEMENTS.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_REPORT.md  IMPLEMENTATION_SUMMARY.md  LogSystem.sln  STEPS_9_10_11_IMPLEMENTATION_REPORT.md  STEP_6_IMPLEMENTATION_REPORT.md  STEP_6_QUICK_REFERENCE.md  database-cleanup.sql  database-setup.sql
docs/: README.md  (+4 more)
src/LogSystem.Core/: LogSystem.Core.csproj
src/LogSystem.Core/BackgroundServices/Cleanup/: CleanupBackgroundService.cs  CleanupBackgroundServiceConfig.cs
src/LogSystem.Core/BackgroundServices/Persistence/: BatchPersistenceService.cs  IReceivedMessageModel.cs  LogCollectionBatch.cs  PersistenceBackgroundServiceConfig.cs
src/LogSystem.Core/Caching/: CacheEntry.cs  LogAttributeCache.cs  LogCollectionCache.cs  LogSystemConfig.cs
src/LogSystem.Core/Metrics/: MessageReceivedReport.cs  MessagesPerCollectionInTimeWindowReport.cs  MessagesPerCollectionReport.cs  PersistenceReport.cs  PersistenceTimingReport.cs  StopwatchExtensions.cs
src/LogSystem.Core/Services/Azure/: AzureConfig.cs  AzureService.cs
src/LogSystem.Core/Services/Database/: DatabaseConfig.cs  DatabaseService.cs  LogAttributeService.cs  LogCollectionService.cs  LogDataService.cs  LogExtractionService.cs
src/LogSystem.Core/Services/RabbitMq/: PublishServiceConfig.cs  RabbitMqPublisher.cs
src/LogSystem.WebApp/: LogSystem.WebApp.csproj  LogSystemConfigurationBuilder.cs  Program.cs  env.template.json
src/LogSystem.WebApp/BackgroundServices/Cleanup/: CleanupBackgroundService.cs  CleanupBackgroundServiceConfig.cs
src/LogSystem.WebApp/BackgroundServices/Persistence/: BatchPersistenceService.cs  CacheEntry.cs  IReceivedMessageModel.cs  LogAttributeCache.cs  LogCollectionCache.cs  LogSystemConfig.cs  PersistenceBackgroundService.cs  PersistenceBackgroundServiceConfig.cs  ReceivedMessageModel.cs
src/LogSystem.WebApp/Endpoints/: CreateOrUpdateLogCollectionEndpoint.cs  DeleteLogCollectionEndpoint.cs  GetLogCollectionsEndpoint.cs
src/LogSystem.WebApp/Endpoints/LogAttribute/: CreateLogAttributeEndpoint.cs  DeleteLogAttributeEndpoint.cs  GetLogAttributesByCollectionEndpoint.cs  UpdateLogAttributeEndpoint.cs
src/LogSystem.WebApp/Endpoints/LogAttributeEndpoints/: CreateLogAttributeEndpoint.cs  DeleteLogAttributeEndpoint.cs  GetLogAttributesByCollectionEndpoint.cs  UpdateLogAttributeEndpoint.cs
src/LogSystem.WebApp/Endpoints/LogCollection/: CreateOrUpdateLogCollectionEndpoint.cs  DeleteLogCollectionEndpoint.cs  GetLogCollectionsEndpoint.cs
src/LogSystem.WebApp/Endpoints/LogCollectionEndpoints/: CreateOrUpdateLogCollectionEndpoint.cs  DeleteLogCollectionEndpoint.cs  (+3 more)
src/LogSystem.WebApp/Middleware/: GlobalExceptionHandler.cs
src/LogSystem.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogAttributes.cshtml  LogAttributes.cshtml.cs  LogCollections.cshtml  LogCollections.cshtml.cs  Privacy.cshtml.cs  SearchLogs.cshtml  SearchLogs.cshtml.cs  _ViewImports.cshtml
src/LogSystem.WebApp/Properties/: launchSettings.json
src/LogSystem.WebApp/Services/: PublishServiceConfig.cs  RabbitMqPublisher.cs
(+62 files in other folders)
